@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Archivo", sans-serif;
  background: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.top-header {
  padding: 20px 0;
  text-align: center;
  color: #121214;
  font-size: 16px;
  font-weight: 500;
}

.banner {
  background-image: url(../image/image-michael-jordan.png);
  background-position: center;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 557px;
}

.banner-content .logo {
  display: flex;
  align-items: center;
}

.banner-content .logo h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.banner-content h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 20px;
}

.banner-content p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

main .container {
  padding: 40px;
}

main .main-title {
  text-align: center;
  max-width: 590px;
  margin: auto;
}

.main-title h2 {
  color: #121214;
  font-size: 32px;
  font-weight: 600;
}

.main-title p {
  color: #121214;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 70px;
}

.grid-main .card {
  height: 326px;
  transition: .5s;
}

.grid-main .card img {
  padding: 32px 70px;
  background: #f3f7ff;
  margin-bottom: 24px;
  transition: .3s;
}

.grid-main .card img:hover{
    transform:rotate(5deg);
}

.grid-main .card:hover{
    transform: scale(1.1);
}

.grid-main .card h3 {
  color: #121214;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.grid-main .card span {
  display: block;
  color: #7ca2f4;
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 24px;
}

.grid-main .card strong {
  display: block;
  color: #121214;
  font-size: 20px;
}


@media(max-width:820px){
    .grid-main{
        grid-template-columns: 1fr;
    }
}